{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "AuthDb": "" },
  "Redis": { "ConnectionString": "" },
  "Entra": { "TenantId": "", "ClientId": "", "ClientSecret": "", "Authority": "" },
  "OpenIddict": {
    "Issuer": "",
    "SigningCertificatePath": "",
    "SigningCertificatePassword": "",
    "EncryptionCertificatePath": "",
    "EncryptionCertificatePassword": "",
    "AccessTokenLifetimeSeconds": 900,
    "RefreshTokenLifetimeSeconds": 1209600
  }
}
